{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=CARLA\\SQLEXPRESS;Initial Catalog=Application;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
