{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlConnection": "Data Source=CARLA\\SQLEXPRESS;Initial Catalog=Application;Trusted_Connection=True;TrustServerCertificate=True;" },
  
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/"
  }
}
